{
  "name": "medusa-onezipp",
  "version": "1.0.0",
  "private": true,
  "description": "Onezipp Medusa v2 ecommerce backend",
  "scripts": {
    "build": "cd medusa && pnpm build",
    "start": "cd medusa && pnpm start",
    "dev": "cd medusa && pnpm dev",
    "db:migrate": "cd medusa && npx medusa db:migrate",
    "seed": "cd medusa && npx medusa exec ./src/migration-scripts/initial-data-seed.ts",
    "user:create": "cd medusa && npx medusa user -e",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:migrate": "docker compose exec medusa npx medusa db:migrate"
  },
  "engines": {
    "node": ">=20"
  }
}
